{
  "name": "terminal-dashboard",
  "version": "1.0.1",
  "description": "A floating-window terminal dashboard served on localhost.",
  "main": "server.js",
  "bin": {
    "termdeck": "server.js"
  },
  "files": [
    "server.js",
    "install.js",
    "public",
    "scripts",
    "FEATURES.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiril6/termdeck.git"
  },
  "bugs": {
    "url": "https://github.com/kiril6/termdeck/issues"
  },
  "homepage": "https://github.com/kiril6/termdeck#readme",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "setup": "node install.js",
    "build:demo": "node scripts/build-demo.js",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-serialize": "^0.11.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-webgl": "^0.16.0"
  }
}
